{
  "scripts": {
    "watch": "npm run gutenberg:watch & npm run accordion:watch",
    "build": "npm run gutenberg:build & npm run accordion:build",

    "gutenberg:watch": "wp-scripts start",
    "gutenberg:build": "wp-scripts build",

    "accordion:watch": "cd inc/accordion && npm run watch",
    "accordion:build": "cd inc/accordion && npm run build",
    "accordion:i18n:json": "cd inc/accordion && npm run i18n:json"
  }
}
